#root {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;

  text-align: center;
}
header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  background-color: #2a2b2c;
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.5);
  margin-bottom: 40px;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  padding: 20px;
  background-color: #2a2b2c;

  color: aliceblue;
  /* box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.5); */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.contacts {
  display: flex;
  flex-direction: row;
  gap: 40px;
}
